Nothingness_2/MainWindow.xaml

<Window x:Class="Nothingness_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nothingness_2"
        mc:Ignorable="d"
        Title="Тетрис" Height="550" Width="390" ResizeMode="NoResize" Closing="Window_Closing" Activated="Window_Activated" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid Margin="0,0,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Screen" HorizontalAlignment="Left" Height="500" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonNew" Content="Новая игра" HorizontalAlignment="Left" Margin="138,62,0,0" VerticalAlignment="Top" Width="75" Click="buttonNew_Click" Grid.Column="1"/>
        <Label x:Name="label" Content="Рекорд" HorizontalAlignment="Left" Margin="138,32,0,0" VerticalAlignment="Top" Width="75" Height="25" Grid.Column="1"/>
        <Button x:Name="buttonPause" Content="Пауза" HorizontalAlignment="Left" Margin="138,87,0,0" VerticalAlignment="Top" Width="75" Click="buttonPause_Click" Grid.Column="1"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="138,112,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" RenderTransformOrigin="0.6,0.5" Grid.Column="1" Click="buttonSave_Click"/>
        <Button x:Name="buttonExit" Content="Выход" HorizontalAlignment="Left" Margin="138,137,0,0" VerticalAlignment="Top" Width="75" Click="buttonExit_Click" Grid.Column="1"/>

    </Grid>
</Window>
